# VSTDEMO

./: README.md  build.gradle  settings.gradle
VstManager/: build.gradle
VstManager/src/main/: AndroidManifest.xml
VstManager/src/main/res/layout/: picker_recycler_view.xml  picker_recycler_view_item_with_preview.xml  picker_recycler_view_item_without_preview.xml  picker_recycler_view_no_packages_found.xml  vst_grid.xml  vst_grid_add_item.xml  vst_grid_item.xml
VstManager/src/main/res/values/: strings.xml
VstManager/src/test/java/vstmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
liblayout/: build.gradle
liblayout/src/main/: AndroidManifest.xml
liblayout/src/main/res/values/: strings.xml
vst_tests_static_new_execution_instance/: build.gradle
vst_tests_static_new_execution_instance/src/main/: AndroidManifest.xml
vst_tests_static_new_execution_instance/src/main/res/values/: strings.xml
vstdemojava/: build.gradle
vstdemojava/src/main/: AndroidManifest.xml
vstdemojava/src/main/res/values/: strings.xml
vstdemojavaaddonsview/: build.gradle
vstdemojavaaddonsview/src/main/: AndroidManifest.xml
vstdemojavaaddonsview/src/main/res/values/: strings.xml
vstdemojavaclassexecution/: build.gradle
vstdemojavaclassexecution/src/main/: AndroidManifest.xml
vstdemojavaclassexecution/src/main/res/values/: strings.xml
vstdemojavaclassexecutionaddonsview/: build.gradle
vstdemojavaclassexecutionaddonsview/src/main/: AndroidManifest.xml
vstdemojavaclassexecutionaddonsview/src/main/res/values/: strings.xml
vstdemojavacpp/: build.gradle
vstdemojavacpp/src/main/: AndroidManifest.xml
vstdemojavacpp/src/main/res/values/: strings.xml
vstdemojavacppaddonsview/: build.gradle
vstdemojavacppaddonsview/src/main/: AndroidManifest.xml
vstdemojavacppaddonsview/src/main/cpp/: native-lib.cpp
vstdemojavacppaddonsview/src/main/res/layout/: activity_main.xml
vstdemojavacppaddonsview/src/main/res/values/: strings.xml
vstdemoopengl/: build.gradle
vstdemoopengl/src/main/: AndroidManifest.xml
vstdemoopengl/src/main/cpp/: CMakeLists.txt  functionPointer.h  internal_loader.cpp
vstdemoopengl/src/main/cpp/libMonitor/: Monitor.h
vstdemoopengl/src/main/res/values/: strings.xml
vstdemoopengladdonscube/: build.gradle
vstdemoopengladdonscube/src/main/: AndroidManifest.xml
vstdemoopengladdonscube/src/main/cpp/: CMakeLists.txt
vstdemoopengladdonscube/src/main/cpp/Cube/: CMakeLists.txt  glis_minimal.cpp  glis_minimal.h  jniapi.cpp  renderer.cpp  renderer.h
vstdemoopengladdonscube/src/main/cpp/RotatingSquares/: CMakeLists.txt  jniapi.cpp  renderer.cpp  renderer.h
vstdemoopengladdonscube/src/main/res/values/: strings.xml
vstdemoopenglcubeloading/: build.gradle
vstdemoopenglcubeloading/src/main/: AndroidManifest.xml
vstmanagerui/: build.gradle
vstmanagerui/src/main/: AndroidManifest.xml
(+91 files in other folders)
