// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    tasks.withType(JavaCompile) {
/*
        options.compilerArgs <<
                "-Xlint:all" <<
                "-Xlint:cast" <<
                "-Xlint:classfile" <<
                "-Xlint:deprecation" <<
                "-Xlint:dep-ann" <<
                "-Xlint:divzero" <<
                "-Xlint:empty" <<
                "-Xlint:fallthrough" <<
                "-Xlint:finally" <<
                "-Xlint:options" <<
                "-Xlint:overrides" <<
                "-Xlint:path" <<
                "-Xlint:processing" <<
                "-Xlint:rawtypes" <<
                "-Xlint:serial" <<
                "-Xlint:static" <<
                "-Xlint:try" <<
                "-Xlint:unchecked" <<
                "-Xlint:varargs"
*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
