include ':app', ':vst.demo.java', ':vst.demo.java.addons.view', ':VstManager', ':VstManager', ':vstdemojava', ':vstdemojavaaddonsview', ':vstdemojavaclassexecution', ':vstdemojavaclassexecutionaddonsview', ':vstdemojavajni', ':vstdemojavajniaddonsview', ':vstdemojavacpp', ':vstdemojavacppaddonsview', ':vstdemoopengl', ':vstdemoopengladdonscube', ':vstmanagerui', ':liblayout'
rootProject.name='VST DEMO'
