include ':vstdemoopenglcubeloading'
include ':vstdemoopenglmemoryleak'
include ':vst.demo.java', ':vst.demo.java.addons.view', ':VstManager', ':VstManager', ':vstdemojava', ':vstdemojavaaddonsview', ':vstdemojavaclassexecution', ':vstdemojavaclassexecutionaddonsview', ':vstdemojavajni', ':vstdemojavajniaddonsview', ':vstdemojavacpp', ':vstdemojavacppaddonsview', ':vstdemoopengl', ':vstdemoopenMemoryLeak', ':vstdemoopengladdonscube', ':vstmanagerui', ':liblayout', ':vst_tests_static_new_execution_instance'
rootProject.name='VST DEMO'